REACT_APP_TELEGRAM_BOT_TOKEN = '7505537490:AAECPjfGK0rr1k49sagQa2hCH9lFq1BTyuM'
REACT_APP_FIREBASE_API_KEY="AIzaSyAaTrM1QPPEBxnT4RSRwK6tAT2B7thWKUc"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-course-8dada.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-course-8dada-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="fir-course-8dada"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-course-8dada.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="523283104184"
REACT_APP_FIREBASE_APP_ID="1:523283104184:web:1374d2f6a57f05992e0f4d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BMFNWSQY9P"